# MediaHelper

./: .gitmodules  LICENSE  MediaOrganizer.sln  README.md
.github/: FUNDING.yml
src/Application/: Application.csproj  README.md
src/Application/Helpers/: MediaHelper.cs
src/Application/Infrastructure/Services/: IExifCoreService.cs  IExifService.cs  ILoggerService.cs
src/Application/Services/: CoreService.cs
src/Application/Settings/: AssemblyRef.cs  DependencyInjection.cs  Settings.cs
src/Benchmarker/: Benchmarker.csproj  Program.cs
src/CLI/: AppSettings.json  CLI.csproj  Program.cs  README.md
src/CLI/Settings/: AssemblyRef.cs  DependencyInjection.cs
src/Domain/: Domain.csproj  README.md
src/Domain/Abstracts/: AbstractMediaFile.cs
src/Domain/DTO/: LogRecord.cs
src/Domain/Enums/: LogLevel.cs  LogOperation.cs
src/Domain/Interfaces/: IMediaFile.cs  ISettings.cs
src/Domain/Models/: ArchivedMediaFile.cs  MediaFile.cs
src/Domain/Settings/: AssemblyRef.cs
src/Infrastructure/: Infrastructure.csproj  README.md
src/Infrastructure/Services/: ExifService.cs  LoggerService.cs
src/Infrastructure/Services/Exif/: ExifBaseService.cs  ExifService.cs  ExifServiceSettings.cs
src/Infrastructure/Settings/: AssemblyRef.cs  DependencyInjection.cs  GlobalSuppressions.cs
src/Infrastructure/Wrappers/: ExifToolWrapper.cs  ExifWatcherWrapper.cs
src/MediaOrganizer/: AppSettings.json  GlobalSuppressions.cs  MediaOrganizer.csproj  Program.cs
src/MediaOrganizer/Core/: Engine.cs  Settings.cs
src/MediaOrganizer/Extensions/: Extensions.cs
src/MediaOrganizer/Helpers/: CommonHelper.cs  DateHelper.cs  EnumWrapper.cs  ExifHelper.cs  LogHelper.cs  ProcessHelper.cs  SettingsHelper.cs
src/MediaOrganizer/Models/: ArchivedMediaFile.cs  MediaFile.cs
src/MediaOrganizer/Models/Abstracts/: AbstractMediaFile.cs
src/MediaOrganizer/Models/Interfaces/: IMediaFile.cs
src/MediaOrganizer/Settings/: GlobalSuppressions.cs
src/Presentation/: Presentation.csproj  README.md
src/Presentation/Settings/: AssemblyRef.cs  DependencyInjection.cs
src/Shared/: Shared.csproj
src/Shared/Extensions/: CharExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
src/Shared/Helpers/: CommonHelper.cs  ConsoleHelper.cs  DateHelper.cs  ProcessHelper.cs
src/Shared/Settings/: AssemblyRef.cs
src/utils/ExifWatcher/: ExifWatcher.csproj  Program.cs
src/utils/ExifWatcher/Settings/: AssemblyRef.cs
src/utils/Shared/: Shared.csproj
src/utils/Shared/Common/: Debouncer.cs  Throttler.cs
src/utils/Shared/Common/Abstracts/: AbstractThrottler.cs
src/utils/Shared/Extensions/: ActionExtensions.cs  ArrayExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/utils/Shared/Helpers/: DateHelper.cs  ProcessHelper.cs
src/utils/Shared/Wrappers/: EnumWrapper.cs
test/Benchmarking/: Benchmarking.csproj  Program.cs
test/MediaOrganizer.Tests/: Helper.cs  MediaOrganizer.Tests.csproj
test/MediaOrganizer.Tests/Tools/Wrappers/: ExifWatcherWrapperTest.cs
