<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Trimming>full</Trimming>
        <PublishAot>True</PublishAot>
        <PackageProjectUrl>https://github.com/BenSabry/MediaOrganizer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BenSabry/MediaOrganizer</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyVersion>0.3.0</AssemblyVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <FileVersion>0.3.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Update="SonarAnalyzer.CSharp" Version="9.17.0.82934" />
    </ItemGroup>
</Project>
