<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Trimming>full</Trimming>
        <PublishAot>True</PublishAot>
        <PackageProjectUrl>https://github.com/BenSabry/MediaHelper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BenSabry/MediaHelper</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyVersion>0.10.0</AssemblyVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <FileVersion>0.10.0</FileVersion>
        <AssemblyName>MediaHelper</AssemblyName>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="AppSettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\LICENSE">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\..\README.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="SonarAnalyzer.CSharp" Version="9.19.0.84025" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\PublishProfiles\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\Presentation\Presentation.csproj" />
    </ItemGroup>

</Project>
